<!DOCTYPE html>
<html>
<body>
<style>
body{
  background-image: url('green.gif');
  height: 100% 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</html>
<header>
<meta charset="utf-8">
<title>About us</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .About-us {
	  width: 100%;
	  text-align: center;
	  background-color: no-repeat;#ccc;
	  margin-top: 800px;
	  margin-bottom: 10px;
	  height: 100%;
	}
	h1{
	  color: red;
	  font-size: 35px;
	}
	img {
	  border-radius: 80%;
	}
	
	p {
	  font-size: 20px;
	} 
    h3 {
	  text-shadow:
	}
    a {
      padding: 20px;
	  text-align: center;
	  text-decoration: none;
	  margin: 5px 2px;
	  background: #3B5998;
      color: white;
	  border-radius: 8px;
	 font-size: 50px;	  
   } 
</style>
</head>
<body>
  <h1></h1><div class="About-us">
    <h1><h1 style="font-family: Times New Roman" >About Us </h1>
	<img src="fb.jpg"
	
<hr>
<h1>
  <STRONG><h2><h1 style="font-family: Times New Roman;color:Blue" >What makes a good 'About-us' in our own page?</STRONG></h2>
  <hr>
    <li><large> <lis style="color:Black">A remarkable about us on own page is genuine, approachable, and distinguished. Visitors should get a glimpse into what working with you might be like. You can include personal interests, stories, and photos that convey the unique story of your business. You may also include information about who’s on your team and what their roles are.

About pages are personal to you and your company, so the structure of your about page will vary based on what you want to highlight. However, you’ll start with the same writing process.

Let’s explore the set-by-step guide to building your about page.
<hr>
	<p><h1 style="font-family: Times New Roman;color:green" >Our mission is to empower young Students to be the inventors and creators.</p>
	<hr>
	<p><h1 style="font-family: Times New Roman;color:black" >In a world where so much is being done for technology and so little for the environment, education is not even a part of most discussions.</p>
    <p><h1 style="font-family: Times New Roman;color:black" >We at Studytonight believe that by widening the reach of education, by making it freely available, so much can be achieved.</p>
    <p><h1 style="font-family: Times New Roman;color:black" >And this journey started in 2013 when a young boy thought "wouldn't it be great, to have a website, with simple tutorials for programming languages, just like a friend would teach you!", and Studytonight was born.</p>
   <h3><h1 style="font-family: Times New Roman;color:orange" > follow us on </h3>
   <body>
    <header>
    <nav>
      <center><h5 style="float:center">
                <a href="https://www.facebook.com/crispinjr.cobelo" class="fa fa-facebook"></a> 
   <a href="https://CrispBa.github.io/Cobelo-personal-website/" class="fa fa-github"></a> 
   <a href="https://youtube.com/@crispincobelojr_official?si=KLPWzIaZjfjQ6AmM" class="fa fa-youtube"></a>
      </center> </h5>
    </nav>
  </div>
</html>
</body>
</html>
