  <html>
<title>Cars Online Center Store</title>
<style>
               body{
                      margin: 0;
               }
    
                              header{
                               background-color: red;
                               padding: 30px;
                               text-align: center;
                               font-family: Times New Roman;
                               color: blue;
</style>
                               <body>
                               <div class="header">
                               <h1 style="color:red;">BAGS</h1>
                               </div>
                               </body>
<style>
   div.tvl {
    margin:50px;
   border:5px solid blue;
    float:left;
   width:230px;
   align-items: center;
   
       }
div.tvl:hover{
 border:1px solid green;
 
}
  
div.tvl img{
  width:100%;
  height:200;
}
div.desc{
   padding:10px;
   text-align:center;
   font-size: 35;
   color:red;
   
}
</style>

<marquee><h1 style=";border-radius: 30px;font-family: Times New Roman;Text-align:center;color:green;background-repeat: no-repeat;background-size: cover;align-items:center;align-text:center;Text-align:center;Font-size:45px">Welcome To Our Online Shop</h2></H2></marquee><h1>

<div class="tvl">
   <a target="blank"href="download (2)_1.jpg">
  <img src="download (2)_1.jpg">
   </a>
    <marquee><div class="desc">P 350 PESOS</div></marquee>
</div>

<div class="tvl">
   <a target="blank"href="download (1)_1.jpg">
  <img src="download (1)_1.jpg">
   </a>
    <marquee><div class="desc">P 350 PESOS</div></marquee>
</div>
<div class="tvl">
   <a target="blank"href="download (3)_1.jpg">
  <img src="download (3)_1.jpg">
   </a>
    <marquee><div class="desc">P 350 PESOS</div></marquee>
</div>

<style>
body{
    background-color: skyblue;
    font-family: Times New Roman;
    color:green;
    font-size:40;
    background:url('car.gif')no-repeat;
    background-size: cover;
}
</style>

</html>