<html>
<title>Cars Online Center Store</title>
<style>
               body{
                      margin: 0;
               }
    
                              header{
                               background-color: red;
                               padding: 30px;
                               text-align: center;
                               font-family: Times New Roman;
                               color: blue;
</style>
                               <body>
                               <div class="header">
                               <h1 style="color:yellow; background:url('neon3.gif')no-repeat;background-size:cover;align-items:center;align-text:center;justify;width:100%px;no-repeat;background-color:pink;border-radius: 30px;font-family: Times New Roman;Text-align:center;color: yellow;background-repeat: no-repeat;background-size:cover;align-items:center;align-text:center;Font-size:60px;justify;border:5px solid green;margin:50;">CARS</h1>
                               </div>
                               </body>
<style>
   div.tvl {
    margin:50px;
   border:6px solid blue;
    float:left;
   width:280px;
   align-items: center;
   
       }
div.tvl:hover{
 border:1px solid green;
 
}
  
div.tvl img{
  width:98%;
  height:280;
  border:3px solid red;
}
div.desc{
   padding:5px;
   text-align:center;
   font-size: 40;
   color:red;
   
}
</style>

 <h1 style="height:75px;background:url('design.gif');width:100%px;no-repeat;background-color:pink;border-radius: 30px;font-family: Times New Roman;Text-align:center;color: black;background-repeat: no-repeat;background-size:cover;align-items:center;align-text:center;Font-size:60px;justify;border:5px solid green;margin:53;"><marquee behavior="scroll" direction="left">Welcome To Our Online Shop</center></marquee>
       </H1>

<div class="tvl">
   <a target="blank"href="https://www.google.com/shopping/product/16416344585559987149?q=real+cars+for+sale&start=120&client=ms-android-oppo-rvo2&sca_esv=598793739&biw=360&bih=668&output=search&prds=num:3,rsk:PC_7745764644257748775,pid:1940740371885250812,cs:1&tbs=vw:g">
  <img src="car1.jpg">
   </a>
    <marquee><div class="desc">₱13,294.94</div></marquee>
</div>

<div class="tvl">
   <a target="blank"href="https://www.google.com/shopping/product/4992516348620823212?q=real+cars+for+sale&start=120&client=ms-android-oppo-rvo2&sca_esv=598793739&biw=360&bih=668&output=search&prds=num:3,cs:1&tbs=vw:g">
  <img src="car2.png">
   </a>
    <marquee><div class="desc">₱13,599.18</div></marquee>
</div>
<div class="tvl">
   <a target="blank"href="https://www.google.com/shopping/product/12558247717896563255?q=real+cars+for+sale&start=120&client=ms-android-oppo-rvo2&sca_esv=598793739&biw=360&bih=668&output=search&prds=num:3,rsk:PC_4344265372162742560,cs:1&tbs=vw:g">
  <img src="car3.png">
   </a>
    <marquee><div class="desc">₱13,766.49</div></marquee>
</div>

<style>
body{
    background-color: skyblue;
    font-family: Times New Roman;
    color:green;
    font-size:40;
    background:url('bg2.jpeg')no-repeat;
    background-size: cover;
}
</style>

</html>