<html>
<title>Gadgets Online Center Store</title>
<style>
               body{
                      margin: 0;
               }
    
                              header{
                               background-color: red;
                               padding: 30px;
                               text-align: center;
                               font-family: Times New Roman;
                               color: blue;
</style>
                               <body>
                               <div class="header">
                               <h1 style="color:yellow; background:url('neon3.gif')no-repeat;background-size:cover;align-items:center;align-text:center;justify;width:100%px;no-repeat;background-color:pink;border-radius: 30px;font-family: Times New Roman;Text-align:center;color: yellow;background-repeat: no-repeat;background-size:cover;align-items:center;align-text:center;Font-size:60px;justify;border:5px solid green;margin:50;">GADGETS</h1>
                               </div>
                               </body>
<style>
   div.tvl {
    margin:50px;
   border:6px solid blue;
    float:left;
   width:280px;
   align-items: center;
   
       }
div.tvl:hover{
 border:1px solid green;
 
}
  
div.tvl img{
  width:98%;
  height:280;
  border:3px solid skyblue;
}
div.desc{
   padding:5px;
   text-align:center;
   font-size: 40;
   color:red;
   
}
</style>

 <h1 style="height:75px;background:url('design.gif');width:100%px;no-repeat;background-color:pink;border-radius: 30px;font-family: Times New Roman;Text-align:center;color: black;background-repeat: no-repeat;background-size:cover;align-items:center;align-text:center;Font-size:60px;justify;border:5px solid green;margin:53;"><marquee behavior="scroll" direction="left">Welcome To Our Online Shop</center></marquee>
       </H1>

<div class="tvl">
   <a target="blank"href="https://www.google.com/shopping/product/3773205224839271130?q=Shoes&client=ms-android-oppo-rvo2&sca_esv=599065716&biw=360&bih=668&output=search&prmd=sivnmbtz&prds=num:3,rsk:PC_8027227121050038921,pid:7835152484069218457,cs:1&tbs=vw:g">
  <img src="gadgets1.jpg">
   </a>
    <marquee><div class="desc">₱13,294.94</div></marquee>
</div>
<div class="tvl">
   <a target="blank"href="https://www.google.com/shopping/product/1?q=laptop+and+cp&client=ms-android-oppo-rvo2&sca_esv=599792272&tbs=vw:l&sxsrf=ACQVn09oNkplXVIti-9hfugSAjNHrF8gcw:1705670431504&prds=num:1,of:1,eto:5843947578089422574_0,prmr:1,pid:5843947578089422574,cs:1">
  <img src="gadgets2.jpg">
   </a>
    <marquee><div class="desc">₱13,599.18</div></marquee>
</div>
<div class="tvl">
   <a target="blank"href="">
  <img src="gadgets3.jpg">
   </a>
    <marquee><div class="desc">₱13,766.49</div></marquee>
</div>

<style>
body{
    background-color: skyblue;
    font-family: Times New Roman;
    color:green;
    font-size:40;
    background:url('neon2.gif')no-repeat;
    background-size: cover;
}
</style>

</html>