<html>
<title>Necklace Online Center Store</title>
<style>
               body{
                      margin: 0;
               }
    
                              header{
                               background-color: red;
                               padding: 30px;
                               text-align: center;
                               font-family: Times New Roman;
                               color: blue;
</style>
                               <body>
                               <div class="header">
                               <h1 style="color:yellow; background:url('neon-gif-7.gif')no-repeat;background-size:cover;align-items:center;align-text:center;justify;width:100%px;no-repeat;background-color:pink;border-radius: 30px;font-family: Times New Roman;Text-align:center;color: yellow;background-repeat: no-repeat;background-size:cover;align-items:center;align-text:center;Font-size:60px;justify;border:5px solid violet;margin:50;">NECKLACE </h1>
                               </div>
                               </body>
<style>
   div.tvl {
    margin:50px;
   border:4px solid orange;
    float:left;
   width:280px;
   align-items: center;
   
       }
div.tvl:hover{
 border:1px solid pink;
 
}
  
div.tvl img{
  width:99%;
  height:280;
  border:3px solid blue;
}
div.desc{
   padding:5px;
   text-align:center;
   font-size: 40;
   color:red;
   
}
</style>

 <h1 style="height:75px;background:url('design.gif');width:100%px;no-repeat;background-color:pink;border-radius: 30px;font-family: Times New Roman;Text-align:center;color: black;background-repeat: no-repeat;background-size:cover;align-items:center;align-text:center;Font-size:60px;justify;border:5px solid green;margin:53;"><marquee behavior="scroll" direction="left">Welcome To Our Online Shop</center></marquee>
       </H1>

<div class="tvl">
   <a target="blank"href="https://www.google.com/shopping/product/1?q=necklace&client=ms-android-oppo-rvo2&sca_esv=d113fa76b9ee4ed7&biw=424&bih=783&tbs=vw:g&prmd=sinv&sxsrf=ACQVn0_Q-dN6QKjE5PcptdUIw02IBUJzOQ:1706863266134&prds=num:1,of:1,eto:2332060298717870157_0,prmr:1,rsk:LO_2332060298717870157,pid:2332060298717870157,cs:1">
  <img src="Necklace1.jpg">
   </a>
    <marquee><div class="desc">₱49.00</div></marquee>
</div>

<div class="tvl">
   <a target="blank"href="https://www.google.com/shopping/product/1?q=necklace&client=ms-android-oppo-rvo2&sca_esv=d113fa76b9ee4ed7&biw=424&bih=783&tbs=vw:g&prmd=sinv&sxsrf=ACQVn0_Q-dN6QKjE5PcptdUIw02IBUJzOQ:1706863266134&prds=num:1,of:1,eto:6600053062438522741_0,prmr:1,rsk:LO_6600053062438522741,pid:6600053062438522741,cs:1">
  <img src="Necklace2.jpg">
   </a>
    <marquee><div class="desc">₱53.19</div></marquee>
</div>
<div class="tvl">
   <a target="blank"href="https://www.google.com/shopping/product/7590364960887514068?q=necklace&client=ms-android-oppo-rvo2&sca_esv=d113fa76b9ee4ed7&biw=424&bih=783&output=search&prmd=sinv&prds=num:3,cs:1&tbs=vw:g">
  <img src="Necklace3.jpg">
   </a>
    <marquee><div class="desc">₱3,634.64 + tax</div></marquee>
</div>

<style>
body{
    background-color: skyblue;
    font-family: Times New Roman;
    color:green;
    font-size:40;
    background:url('Neon13.jpeg')no-repeat;
    background-size: cover;
}
</style>

</html>
