<html>       <a style="border-radius: 30px;margin:1px;align-items:center;"><a target="blank"href="Index.html"><img src="152.png" width:="130" height="195"></a>
<title>Shoes Online Center Store</title>
<style>
               body{
                      margin: 0;
               }
    
                              header{
                               background-color: red;
                               padding: 30px;
                               text-align: center;
                               font-family: Times New Roman;
                               color: blue;
</style>
                               <body>
                               <div class="header">
                               <h1 style="color:yellow; background:url('neon1.gif')no-repeat;background-size:cover;align-items:center;align-text:center;justify;width:100%px;no-repeat;background-color:pink;border-radius: 30px;font-family: Times New Roman;Text-align:center;color: yellow;background-repeat: no-repeat;background-size:cover;align-items:center;align-text:center;Font-size:60px;justify;border:5px solid green;margin:50;">SHOES</h1>
                               </div>
                               </body>
<style>
   div.tvl {
    margin:50px;
   border:5px solid green;
    float:left;
   width:280px;
   align-items: center;
   
       }
div.tvl:hover{
 border:1px solid green;
 
}
  
div.tvl img{
  width:100%;
  height:280;
}
div.desc{
   padding:5px;
   text-align:center;
   font-size: 40;
   color:red;
   
}
</style>

 <h1 style="height:75px;background:url('design.gif');width:100%px;no-repeat;background-color:pink;border-radius: 30px;font-family: Times New Roman;Text-align:center;color: black;background-repeat: no-repeat;background-size:cover;align-items:center;align-text:center;Font-size:60px;justify;border:5px solid silver;margin:53;"><marquee behavior="scroll" direction="left">Welcome To Our Online Shop</center></marquee>
       </H1>

<div class="tvl">
   <a target="blank"href="https://www.google.com/shopping/product/1?q=Shoes&client=ms-android-oppo-rvo2&sca_esv=599065716&biw=360&bih=668&tbs=vw:g&prmd=sivnmbtz&sxsrf=ACQVn0_QTCOSrPmRIU7WQoNujuwriK7XYA:1705491503484&prds=num:1,of:1,eto:4892386396135829854_0,prmr:1,pid:4892386396135829854,cs:1">
  <img src="shoes11.jpg">
   </a>
    <marquee><div class="desc">₱99.00</div></marquee>
</div>

<div class="tvl">
   <a target="blank"href="https://www.google.com/shopping/product/1?q=Shoes&client=ms-android-oppo-rvo2&sca_esv=599065716&biw=360&bih=668&tbs=vw:g&prmd=sivnmbtz&sxsrf=ACQVn0_mf5cKcA19Mfkcijr7VlpGd4Gpaw:1705480962885&prds=num:1,of:1,eto:5968421179411082232_0,prmr:1,pid:5968421179411082232,cs:1">
  <img src="shoes2.jpg">
   </a>
    <marquee><div class="desc">₱98.00</div></marquee>
</div>
<div class="tvl">
   <a target="blank"href="https://www.google.com/shopping/product/1?q=Shoes&client=ms-android-oppo-rvo2&sca_esv=599065716&biw=360&bih=668&tbs=vw:g&prmd=sivnmbtz&sxsrf=ACQVn0_QTCOSrPmRIU7WQoNujuwriK7XYA:1705491503484&prds=num:1,of:1,eto:24832945204055770_0,prmr:1,pid:24832945204055770,cs:1">
  <img src="shoes22.jpg">
   </a>
    <marquee><div class="desc">₱226.57</div></marquee>
</div>

<style>
body{
    background-color: skyblue;
    font-family: Times New Roman;
    color:green;
    font-size:40;
    background:url('color.gif')no-repeat;
    background-size: cover;
}
</style>

</html>