<html>    <a style="border-radius: 30px;margin:1px;align-items:center;"><a target="blank"href="Index.html"><img src="152.png" width:="130" height="195"></a>
<title>T-shirt Online Center Store</title>
   
<style>
               body{
                      margin: 0;
               }
    
                              header{
                               background-color: red;
                               padding: 30px;
                               text-align: center;
                               font-family: Times New Roman;
                               color: blue;
</style>
                               <body>
                               <div class="header">
                               <h1 style="color:yellow; background:url('Neon7.gif')no-repeat;background-size:cover;align-items:center;align-text:center;justify;width:100%px;no-repeat;background-color:pink;border-radius: 30px;font-family: Times New Roman;Text-align:center;color: yellow;background-repeat: no-repeat;background-size:cover;align-items:center;align-text:center;Font-size:60px;justify;border:5px solid green;margin:50;">T-shirt</h1>
                               </div>
                               </body>
<style>
   div.tvl {
    margin:50px;
   border:5px solid skyblue;
    float:left;
   width:280px;
   align-items: center;
   
       }
div.tvl:hover{
 border:1px solid green;
 
}
  
div.tvl img{
  width:100%;
  height:280;
}
div.desc{
   padding:5px;
   text-align:center;
   font-size: 43;
   color: red;
   
}
</style>

 <h1 style="height:75px;background:url('design.gif');width:100%px;no-repeat;background-color:pink;border-radius: 30px;font-family: Times New Roman;Text-align:center;color: black;background-repeat: no-repeat;background-size:cover;align-items:center;align-text:center;Font-size:60px;justify;border:5px solid green;margin:53;"><marquee behavior="scroll" direction="left">Welcome To Our Online Shop</center></marquee>
       </H1>

<div class="tvl">
   <a target="blank"href="https://www.google.com/shopping/product/1?q=T-shirt&client=ms-android-oppo-rvo2&sca_esv=599122292&biw=360&bih=668&tbs=vw:g&prmd=sivnmbtz&sxsrf=ACQVn09M48EqX9u2LmdPvoLwnqkW2spG6w:1705495840116&prds=num:1,of:1,eto:7227909428247998790_0,prmr:1,rsk:LO_7227909428247998790,pid:7227909428247998790,cs:1">
  <img src="T-shirt1.jpg">
   </a>
    <marquee><div class="desc">₱68.00</div></marquee>
</div>

<div class="tvl">
   <a target="blank"href="https://www.google.com/shopping/product/1?q=T-shirt&client=ms-android-oppo-rvo2&sca_esv=599122292&biw=360&bih=668&tbs=vw:g&prmd=sivnmbtz&sxsrf=ACQVn09M48EqX9u2LmdPvoLwnqkW2spG6w:1705495840116&prds=num:1,of:1,eto:755352135110648153_0,prmr:1,rsk:LO_755352135110648153,pid:755352135110648153,cs:1">
  <img src="T-shirt2.jpg">
   </a>
    <marquee><div class="desc">₱149.00</div></marquee>
</div>
<div class="tvl">
   <a target="blank"href="https://www.google.com/shopping/product/1?q=T-shirt&client=ms-android-oppo-rvo2&sca_esv=599122292&biw=360&bih=668&tbs=vw:g&prmd=sivnmbtz&sxsrf=ACQVn08Em4TFh4sY8FFw4OFyxsUGFiJQRA:1705495933501&prds=num:1,of:1,eto:7615253463800916443_0,prmr:1,pid:7615253463800916443,cs:1">
  <img src="T-shirt3.jpg">
   </a>
    <marquee><div class="desc">₱272.62</div></marquee>
</div>

<style>
body{
    background-color: skyblue;
    font-family: Times New Roman;
    color:green;
    font-size:40;
    background:url('Neon6.gif')no-repeat;
    background-size: cover;
}
</style>

</html>